<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'/>
		<title>test page</title>
		<style>
			* {margin:0; padding:0;}
			.contain {width:1050px; margin:50px auto; 
					   position:relative;}
			figure{width:200px; height:350px; border-radius:5px; position:relative;
				   margin:5px; float:left; box-shadow:0px 5px 3px #bbb; transition:all .5s ease;
				   overflow:hidden;}
			figure:hover {box-shadow:0px 2px 0px #DDD;}	   
			figure img {width:200px; position:relative; top:50%; 
						transform:translateY(-50%); transition:width .5s ease;}
			figure:hover img {width:220px;}
			figure figcaption {width:60px; position:absolute; right:-80px; top:50px; background:rgba(255,150,0,.8); 
							   font-weight:bold; color:white; padding:0px 5px; transition:all .5s ease;}
			figure:hover figcaption {right:0;}				   
			.clear {clear:both;}
		</style>
	</head>
	<body>
		<div class='contain'>
			<figure>
				<img src='https://s-media-cache-ak0.pinimg.com/originals/5a/6a/c5/5a6ac526452efadc72f2309b7a73898c.jpg'>
				<figcaption>Girl<figcaption>
			</figure>
			<figure>
				<img src='https://i.pinimg.com/564x/26/5d/4a/265d4a7522db8c156b383f38e2890549.jpg'>
				<figcaption>Girl<figcaption>
			</figure>
			<figure>
				<img src='https://i.pinimg.com/564x/3e/fa/86/3efa8649390abef5662b308afc1e17de.jpg'>
				<figcaption>Girl<figcaption>
			</figure>
			<figure>
				<img src='https://i.pinimg.com/564x/df/33/c2/df33c2acca4233613771a9447c818309.jpg'>
				<figcaption>Girl<figcaption>
			</figure>
			<figure>
				<img src='https://i.pinimg.com/564x/cc/59/a0/cc59a0782d9a68e1f48e8f7720999879.jpg'>
				<figcaption>Girl<figcaption>
			</figure>
			<figure>
				<img src='https://i.pinimg.com/564x/19/eb/00/19eb002e04c414ca6a490d1e6e691398.jpg'>
				<figcaption>Man<figcaption>
			</figure>
			<figure>
				<img src='https://i.pinimg.com/564x/1d/35/d3/1d35d3a975c001c77a6bb93cb5e907b6.jpg'>
				<figcaption>Girl<figcaption>
			</figure>
			<figure>
				<img src='https://static1.squarespace.com/static/54618194e4b054a6f86a6025/54623149e4b0d7f50119427e/59fa6ac1ec212d25c2bd1be2/1509583555244/Beigne+Releve_5x7.jpg?format=750w'>
				<figcaption>Girl<figcaption>
			</figure>
			<figure>
				<img src='https://i.pinimg.com/564x/28/29/65/2829656e25600eccd5b2ae1f91c1d3e7.jpg'>
				<figcaption>Man<figcaption>
			</figure>
			<figure>
				<img src='https://static1.squarespace.com/static/54618194e4b054a6f86a6025/54623149e4b0d7f50119427e/59fa6adf8165f5028c58dad8/1509583585249/Ripley_5x7.jpg?format=750w'>
				<figcaption>Girl<figcaption>
			</figure>
			<div class='clear'></div>
		</div>
	</body>
</html>